<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		
		<title>Olympus Responsive Coming Soon Template - Help Documentation</title>
		
		<!-- CSS style -->
		<link rel="shortcut icon" href="assets/images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/all.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/js/google-code-prettify/prettify.css" />
		
		<!-- Google web fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800" rel="stylesheet" type="text/css">
		
		<!-- jQuery -->
		<script type="text/javascript" src="assets/js/jquery.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
		<script type="text/javascript" src="assets/js/google-code-prettify/prettify.js"></script>
	</head>
	<body>
		
		<!-- Header -->
		<header>
			<div class="container">
				<div class="logo">Olympus Responsive Coming Soon Template</div>
				<div class="slogan">Responsive minimal under construction template</div>
			</div>
		</header>
		
		<!-- Container -->
		<div class="container">
		
			<div class="avatar">
				<a href="https://1.envato.market/athenastudio"><img src="assets/images/logo.png" width="350" height="50" alt="AthenaStudio" title="AthenaStudio" /></a>
			</div>
		
			<div class="author">
				Created: <strong>22/04/2017</strong><br />
				Last Update: <strong>08/02/2022</strong><br />
				By: <strong><a href="https://1.envato.market/athenastudio">AthenaStudio</a></strong><br />
				E-mail: <strong><a href="mailto:athenastudio87@hotmail.com">athenastudio87@hotmail.com</a></strong><br />
				Twitter: <strong><a href="https://twitter.com/AthenaStudio87">twitter.com/AthenaStudio87</a></strong>
			</div>
			
			<h2 class="alt">Table of Contents</h2>
			<ol class="alpha">
				<li><a href="#directories">Directories</a></li>
				<li><a href="#font">Font Used</a></li>
				<li><a href="#colors">Color Schema</a></li>
				<li><a href="#countdown">Countdown Date</a></li>
				<li><a href="#bg">Background Image - Video</a></li>
				<li><a href="#subscribe">Subscribe Form</a></li>
				<li><a href="#googlemaps">Google Maps</a></li>					
			</ol>
			
			<hr />
			<h3 id="directories">A) Directories</h3>
			<p>
				<b>source</b> - PSD files.
			</p>
			<p>
				<b>deploy</b> – Published files to use the template where you can modify all content and features.
				These are the files you need to <span class="note">upload to your server</span>.
			</p>
			<p><b>help</b> – Help file (HTML)</p>
			
			<hr />
			<h3 id="font">B) Font Used</h3>
			<p>
				<strong>Open Sans</strong> - <a href="https://fonts.google.com/specimen/Open+Sans" target="_blank">https://fonts.google.com/specimen/Open+Sans</a><br />
				<strong>Font Awesome</strong> - <a href="https://fontawesome.com/" target="_blank">https://fontawesome.com/</a><br />
			</p>
			<p>You can change font from CSS file.</p>
			
			<hr />
			<h3 id="colors">C) Color Schema</h3>
			<p>Olympus comes with 6 predefined colors <strong>green</strong>, <strong>blue</strong>, <strong>orange</strong>, <strong>purple</strong>, <strong>yellow</strong> and <strong>grey</strong>.</p>
			<p>You can change the color of template by the following code in demo HTML sources, <em>&lt;head&gt;</em> tag:</p>
<pre class="prettyprint lang-html linenums">
&lt;link class="colors" rel="stylesheet" href="layout/colors/green.css" type="text/css"&gt;
</pre>				
			
			<hr />
			<h3 id="countdown">D) Countdown Date</h3>
			<p>To change the date of the countdown, go to <b>layout/js/</b> folder and open <b>main.js</b> file. Find to:</p>
			<pre class="prettyprint lang-js linenums">
austDay = new Date("December 25, 2023 00:00:00");
</pre>
			<p>and change to the date you want.</p>
			
			<hr />
			<h3 id="bg">E) Background Image - Video</h3>
			<p><strong>Single Image</strong></p>
			<p>To change background, open <strong>layout/style.css</strong> file go to <i>line 221</i>, change url (<strong>../images/image/bg.jpg</strong>) with your image url.</p>
			
			<p><strong>Image Slideshow</strong></p>
			<p>In order to add your own photos to the background slider, there are a few steps to make:</p>
			<ol>
				<li>
					<p>
						You need to create the slideshow pictures. In the demo, the pictures are at least 1024x785px in dimensions, representing the biggest most-common screen resolution. 
						You can make them as big as you want, but is important to make them at least 1024x785px to fit almost all the screens. 
						Save the pictures inside the <strong>images</strong> folder.
					</p>
				</li>
				<li>
					<p>Go to <strong>slide.html</strong> and add your image with the following structure.</p>
					<pre class="prettyprint lang-html linenums">
&lt;li class="slide"&gt;
    &lt;img src="images/slide/1.jpg" alt="" /&gt;
&lt;/li&gt;
</pre>
			  </li>
           	</ol>
			
			<p><strong>Youtube Background</strong></p>
			<p>In order to add your own photos to the background slider, there are a few steps to make:</p>
			<ol>
				<li>
					<p>Open <strong>layout/js/main.js</strong> file and go to line 89:</p>
					<pre class="prettyprint lang-js linenums">
videoId:'HIHQWS84DDo',
</pre>
				</li>
				<li>
					<p>Change the Youtube video id <i>HIHQWS84DDo</i> with your video id:</p>
					<pre class="prettyprint lang-html linenums">
https://www.youtube.com/watch?v=HIHQWS84DDo
</pre>       
				</li>
			</ol>   
			
			<hr />
			<h3 id="subscribe">F) Subscribe Form</h3>
			<p>You need to configure <strong>subscribe.php</strong> to get e-mails from the users.</p>
			<p>Change those variables on <strong>line 11</strong> with the real name & e-mail address to send the mail information:</p>
			<pre class="prettyprint lang-php linenums">
$toName = "Olympus";
$toAddress = "email@sitename.com";
</pre>

			<hr />
			<h3 id="googlemaps">G) Google Maps</h3>
			<p>
				Please, get an API key here:<br />
				<a href="https://developers.google.com/maps/documentation/javascript/get-api-key" target="_blank">https://developers.google.com/maps/documentation/javascript/get-api-key</a>
			</p>
			<p>To change Google Maps options, you need to change variables in demo pages:</p>
			
			<pre class="prettyprint lang-js linenums">
var arrMap = {
	"title":"Olympus Main Office",
	"latitude":37.800976,
	"longitude":-122.428502,
	"zoom":12,
	"marker":"layout/images/map-marker-green.png",
	"color":"#0fe0ba"
}
</pre>	

		</div>
		
		<!-- Social profiles -->
		<footer>				
			<div class="container">
				
				<span class="copyright">
					Copyright © <a href="https://1.envato.market/athenastudio" target="_blank">AthenaStudio</a><br>
					<span class="social">
						<a href="https://twitter.com/athenastudio87" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
						<a href="https://www.facebook.com/athenastudio87" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
						<a href="https://www.instagram.com/athenadesignstudio/" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
						<a href="https://dribbble.com/AthenaStudio" title="Dribbble" target="_blank"><i class="fab fa-dribbble"></i></a>					
						<a href="https://athenastudio87.deviantart.com/" title="DeviantArt" target="_blank"><i class="fab fa-deviantart"></i></a>
						<a href="https://www.behance.net/athenastudio" title="Behance" target="_blank"><i class="fab fa-behance"></i></a>
						<a href="https://pinterest.com/athenastudio87" target="_blank" title="Pinterest" class="pinterest"><i class="fab fa-pinterest-p"></i></a> 
						<a href="https://www.youtube.com/channel/UCQkSgRRBtgxdUbAOOMu6oeQ" title="YouTube" target="_blank"><i class="fab fa-youtube"></i></a>
					</span>
				</span>	
			</div>
		</footer>
		
		<!-- Go to top arrow -->
		<div class="totop">
		   <div class="gototop">
				<div class="arrowgototop"></div>
		   </div>
	  	</div>
	  
	</body>
</html>