<!DOCTYPE html>
<html class="no-js" lang="en-US">
	
	<head>
	
		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Title -->
		<title>Olympus - Preview Page</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
		
    	<!-- Bootstrap -->
    	<link rel="stylesheet" href="assets/library/bootstrap/css/bootstrap.min.css">
		
		<!-- Font awesome -->
		<link rel="stylesheet" type="text/css" href="assets/library/fontawesome/css/all.min.css" />
		
		<!-- Google web fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700,700italic" rel="stylesheet" type="text/css">
		
		<!-- Stylesheet -->
		<link rel="stylesheet" href="preview/style.css" type="text/css">
	
	</head>
	
	<body>
	
		<!-- Loader -->
		<div class="page-loader">
			<div class="folding-cube">
				<div class="cube cube1"></div>
				<div class="cube cube2"></div>
				<div class="cube cube3"></div>
				<div class="cube cube4"></div>
			</div>
		</div>	
	
		<!-- Header -->
		<header>
			
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-10 offset-sm-1 col-lg-8 offset-lg-2">
						<h1>Olympus</h1>
						<h2>Responsive Coming Soon Template</h2>
					</div>
				</div>
			</div>		
		</header>

		<!-- Demo -->
		<section class="demo">
			<div class="container">
			
				<div class="row">
					<div class="col-12 text-intro">
						<h2>Select your Favorite Demo</h2>
						<h3>Fully Responsive &bull; 24/7 Support &bull; Well documented</h3>
					</div>
				</div>
				
				<div class="row">

					<div class="item col-12 col-sm-4 col-lg-4 res-margin">
						<a href="image.html" target="_blank">
							<img src="preview/images/01.jpg" alt="" class="img-fluid" />
							<h3>01. Single Image</h3>
						</a>
					</div>

					<div class="item col-12 col-sm-4 col-lg-4 res-margin">
						<a href="slide.html" target="_blank">
							<img src="preview/images/02.jpg" alt="" class="img-fluid" />
							<h3>02. Image Slideshow</h3>
						</a>
					</div>

					<div class="item col-12 col-sm-4 col-lg-4">
						<a href="video.html" target="_blank">
							<img src="preview/images/03.jpg" alt="" class="img-fluid" />
							<h3>03. Youtube Background</h3>
						</a>
					</div>

				</div>

			</div>		
		</section>

		<!-- Footer -->
		<footer id="footer">
			<span class="copyright">
				Copyright © <a href="https://1.envato.market/athenastudio" target="_blank">AthenaStudio</a><br>
				
				<span class="social">
					<a href="https://twitter.com/athenastudio87" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.facebook.com/athenastudio87" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.instagram.com/athenadesignstudio/" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://dribbble.com/AthenaStudio" title="Dribbble" target="_blank"><i class="fab fa-dribbble"></i></a>					
					<a href="https://athenastudio87.deviantart.com/" title="DeviantArt" target="_blank"><i class="fab fa-deviantart"></i></a>
					<a href="https://www.behance.net/athenastudio" title="Behance" target="_blank"><i class="fab fa-behance"></i></a>
					<a href="https://pinterest.com/athenastudio87" target="_blank" title="Pinterest" class="pinterest"><i class="fab fa-pinterest-p"></i></a> 
					<a href="https://www.youtube.com/channel/UCQkSgRRBtgxdUbAOOMu6oeQ" title="YouTube" target="_blank"><i class="fab fa-youtube"></i></a>
				</span>
			</span>
		</footer>	
        
        <!-- jQuery -->
        <script type="text/javascript" src="assets/library/jquery/jquery.js"></script>

        <!-- Bootstrap -->
        <script type="text/javascript" src="assets/library/bootstrap/js/bootstrap.min.js"></script>

        <!-- Main -->
        <script type="text/javascript" src="preview/js/main.js"></script>
	
	</body>
	
</html>