<!DOCTYPE html>
<html class="no-js" lang="en-US">
	
	<head>
	
		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Title -->
		<title>Olympus - Responsive Coming Soon Template</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
		
    	<!-- Bootstrap -->
    	<link rel="stylesheet" href="assets/library/bootstrap/css/bootstrap.min.css">
		
		<!-- Font awesome -->
		<link rel="stylesheet" type="text/css" href="assets/library/fontawesome/css/all.min.css" />
		
		<!-- Google web fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700,700italic,800" rel="stylesheet" type="text/css">
		
		<!-- Stylesheet -->
		<link rel="stylesheet" href="assets/css/style.css" type="text/css">
		<link rel="stylesheet" href="assets/css/media.css" type="text/css">
		
		<!-- Color schema -->
		<link class="colors" rel="stylesheet" href="assets/colors/orange.css" type="text/css">
		
		<!-- Animate -->
    	<link rel="stylesheet" href="assets/library/cssanimation/animate.css" type="text/css">
		
		<!-- Custom scrollbar -->
    	<link rel="stylesheet" href="assets/library/mcustomscrollbar/jquery.mCustomScrollbar.css" type="text/css">
	
	</head>
	
	<body>	
	
		<!-- Loader -->
		<div class="page-loader">
			<div class="folding-cube">
				<div class="cube cube1"></div>
				<div class="cube cube2"></div>
				<div class="cube cube3"></div>
				<div class="cube cube4"></div>
			</div>
		</div>
	
		<!-- Page content -->	
		<div id="video-bg" class="background-page slide-bg video-bg">
			<div class="overlay">
				<div class="tbl">
					<div class="tbl-cell">
	
						<!-- Welcome -->
						<section class="welcome">
							<div class="container-fluid">
								<div class="row">
									<div class="col-12 col-lg-8">
										
										<h2 class="wow slideInLeft" data-wow-duration="1000ms">
											<span>Olympus</span> Is Coming Soon
										</h2>
										
										<p class="wow slideInLeft" data-wow-duration="1100ms">
											Our website is under construction, we are working very hard to give you the best experience with this one.<br />
											You will love Olympus as much as we do. It will morph perfectly on your needs!
										</p>
										
									</div>
								</div>
							</div>
						</section>
						
						<!-- Countdown -->
						<section class="countdown">
							<div class="container-fluid">
								<div class="row">
									<div class="col-lg-12">
										<div id="countdown" class="wow slideInLeft" data-wow-duration="1200ms"></div>
									</div>
								</div>
							</div>
						</section>
	
						<!-- Subscribe -->
						<section class="subscribe">
							<div class="container-fluid">
								<div class="row">
									<div class="col-lg-12">
									
										<form class="wow slideInLeft" data-wow-duration="1600ms" role="form" action="subscribe.php" method="post" id="register-form" novalidate>
											<div class="form-group">
												<input type="email" id="email" name="email" class="form-control" placeholder="Email Address">
											</div>
											<button type="submit" name="submit" class="send-btn">Subscribe</button>
										</form>
										
										<div class="more-info wow slideInLeft d-none d-lg-block" data-wow-duration="1400ms" data-toggle="modal" data-target="#about-us">
											More Info
										</div>
	
									</div>
								</div>
							</div>
						</section>
	
					</div>
				</div>
			</div>
		</div>	
		
		<!-- Info nav -->
		<a class="info-nav wow slideInRight" data-wow-duration="1500ms" href="#" data-toggle="modal" data-target="#about-us">
			<span></span>
		</a>
	
		<!-- About us -->
		<div class="modal fade about-us" id="about-us" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	
			<div class="tbl">
				<div class="tbl-cell">
					<div class="modal-dialog ">
						<div class="modal-content">
							<div class="tbl-top">
							
								<div class="modal-body">
								   
									<!-- About -->
									<div class="about-dsc">
										<div class="row">
											<div class="col-lg-12">
												<h3>About us</h3>
												<p>Curabitur ac <b>fringilla mauris</b>, vitae luctus orci. Pellentesque eu placerat nunc. <b>Vivamus</b> tincidunt viverra tellus nec semper. Etiam ex felis, maximus id commodo sit amet, <b>congue vitae ipsum</b>. Aliquam at nisl nulla. Fusce quis purus nec lacus laoreet luctus at vitae libero. <b>Ut interdum</b> sodales vestibulum. Maecenas gravida enim sed finibus vestibulum.</p>
											</div>
										</div>
									</div>			
									
									<!-- Contact -->
									<div class="contact">
										<div class="row">
											<div class="col-lg-12">
												<h3>Get In Touch!</h3>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-4">
												<h5><i class="fas fa-map"></i></h5>
												<p>San Francisco, CA 94123, United States</p>
											</div>
											<div class="col-lg-4">
												<h5><i class="fas fa-phone"></i></h5>
												<p>
													P: (866) 496-3250<br />
													F: (866) 496-3251
												</p>	
											</div>
											<div class="col-lg-4">
												<h5><i class="fas fa-envelope"></i></h5>
												<p>
													<a href="mailto:info@example.com">info@example.com</a>
													<a href="mailto:email@example.com">email@example.com</a>
												</p>
											</div>
										</div>
									</div>
									
									<!-- Google Maps -->
									<div class="google-map">
										<div id="google-container"></div>
										<div id="zoom-in"></div>
										<div id="zoom-out"></div>
									</div>
							
									<!-- Social -->
									<div class="social-media">
										<ul>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-instagram"></i></a></li>
											<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
											<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
								
								</div>
						
							</div>						  
		
						</div>
					</div>
				</div>
			</div>
		  
		</div>
	
        <!-- jQuery -->
        <script type="text/javascript" src="assets/library/jquery/jquery.js"></script>

        <!-- Bootstrap -->
        <script type="text/javascript" src="assets/library/bootstrap/js/bootstrap.min.js"></script>

        <!-- Plugins -->
        <script type="text/javascript" src="assets/library/form/jquery.form.min.js"></script>
        <script type="text/javascript" src="assets/library/tubular/jquery.tubular.js"></script>
        <script type="text/javascript" src="assets/library/wow/wow.min.js"></script>
        <script type="text/javascript" src="assets/library/validate/jquery.validate.min.js"></script>
        <script type="text/javascript" src="assets/library/plugin/jquery.plugin.min.js"></script>
        <script type="text/javascript" src="assets/library/countdown/jquery.countdown.min.js"></script>	
        <script type="text/javascript" src="assets/library/superslides/jquery.superslides.min.js"></script>
        <script type="text/javascript" src="assets/library/mcustomscrollbar/jquery.mCustomScrollbar.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7kdnWpqrhF7K6klmUHodn4n4wprdm3vg"></script>

        <!-- Main -->
        <script type="text/javascript" src="assets/js/main.js"></script>

        <script type="text/javascript">
            //Google Maps
            var arrMap = {
                "title":"Olympus Main Office",
                "latitude":37.800976,
                "longitude":-122.428502,
                "zoom":12,
                "marker":"assets/images/map-marker-orange.png",
                "color":"#ff5744"
            }

            $(document).ready(function() {

                //Youtube video
                $("#video-bg").tubular({
                    videoId:'HIHQWS84DDo', 
                    start:3, 
                    mute:true 
                });

            });
        </script>
        
    </body>
	
</html>