/****************************
    - Responsive styles -
****************************/
@media screen and (max-width:479px) {
	.overlay {
		overflow-x:hidden;
	}

	.about-us {
		overflow:auto;
	}

	.logo h1 {
		margin-top:15px;
	}

	.logo img {
		width:58px;
	}

	.slogan {
		padding:10px 0 5px 0;
		font-size:12px;
	}

	.welcome h2 {
		font-size:22px;
		margin-top:10px;
		margin-bottom:10px;
	}

	.countdown-section {
		width:calc(48% - 20px);
	}

	.countdown-section:nth-of-type(2):after {
		display:none;
	}

	.dash .digit {
		font-size:30px;
		height:40px;
		line-height:50px;
	}

	.dash:after {
		top:24px;
	}

	.hours_dash:after {
		display:none;
	}

	.dash .dash_title {
		font-size:11px;
	}

	.form-control {
		width:240px;
	}

	.info span {
		font-size:40px;
	}
}

@media screen and (min-width:480px) and (max-width:639px) {
	.overlay {
		overflow-x:hidden;
	}

	.about-us {
		overflow:auto;
	}

	.logo h1 {
		margin-top:15px;
	}

	.logo img {
		width:58px;
	}

	.slogan {
		padding:10px 0 5px 0;
		font-size:12px;
	}

	.welcome h2 {
		font-size:22px;
		margin-top:10px;
		margin-bottom:10px;
	}

	.dash .digit {
		font-size:30px;
		height:40px;
		line-height:50px;
	}

	.dash:after {
		top:24px;
	}

	.dash .dash_title {
		font-size:11px;
	}

	.form-group {
		margin-bottom:0;
	}

	.form-control {
		width:360px;
	}

	.info span {
		font-size:40px;
	}
}

@media screen and (min-width:640px) and (max-width:767px) {
	.overlay {
		overflow-x:hidden;
	}

	.about-us {
		overflow:auto;
	}

	.logo h1 {
		margin-top:15px;
	}

	.logo img {
		width:58px;
	}

	.slogan {
		padding:10px 0 5px 0;
		font-size:12px;
	}

	.welcome h2 {
		font-size:22px;
		margin-top:10px;
		margin-bottom:10px;
	}

	.dash .digit {
		font-size:30px;
		height:40px;
		line-height:50px;
	}

	.dash:after {
		top:24px;
	}

	.dash .dash_title {
		font-size:11px;
	}

	.form-group {
		margin-bottom:0;
	}

	.form-control {
		width:360px;
	}

	.info span {
		font-size:40px;
	}
}

@media screen and (max-width:768px) {
	.welcome, .countdown-row, .subscribe {
		text-align:center;
	}

	.is-countdown {
		margin:0 auto;
	}

	.countdown {
		margin-left:auto !important;
	}
	
	.about-us {
        width:100%;
    }
    
    .modal.show {
        -webkit-transform:translateX(-100vw);
           -moz-transform:translateX(-100vw);
                transform:translateX(-100vw);
    }

	.modal-dialog {
		width:100%;
		margin:0;
	}
	
	.subscribe form {
		clear:both;
		float:none;
	}
	
	.google-map i.fa-map-marker  {
		margin-left:-5px;
	}
}

@media screen and (min-width:768px) and (max-width:1024px) {
	.about-us {
		overflow:auto;
	}
}

@media screen and (min-width:768px) {
	.overlay {
		overflow:hidden;
	}
}

@media screen and (min-width:769px) {
	.welcome, .logo, .countdown, .subscribe {
		padding-left:100px;
		padding-right:100px;
	}
}
