/******************
    - General -
******************/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	background:transparent;
	border:0;
	margin:0;
	padding:0;
	vertical-align:baseline;
}

* {
	margin:0;
	padding:0;
}

html {
	height:100%;
	width:100%;
}

body {
	color:#fff;
	font-family:'Open Sans', Helvetica, Arial, sans-serif;
	font-weight:400;
	position:relative;
	background:#000;
	width:100%;
	height:100%;
	position:relative;
	background-color:#000;
	text-align:center;
}

a {
	color:#0fe0ba;
}

a, a > * {
	outline:none;
	cursor:pointer;
	text-decoration:none;
}

a:focus, a:hover {
	outline:none;
	color:#fff;
	text-decoration:none;
}

::selection {
	color:#1a1a1a;
	text-shadow:none;
	background-color:#fff;
}

::-webkit-selection {
 	color:#1a1a1a;
 	text-shadow:none;
 	background-color:#fff;
}

::-moz-selection {
 	color:#1a1a1a;
 	text-shadow:none;
 	background-color:#fff;
}

/**********************
    - Page loader -
**********************/
.page-loader {
	position:fixed;
	display:block;
	width:100%;
	height:100%;
	top:0;
	right:0;
	left:0;
	bottom:0;
	z-index:40;
	background:#fff;
}

.folding-cube {
	position:relative;
  	top:50%;
  	width:40px;
  	height:40px;
  	margin:-5px auto;
  	-webkit-transform:rotateZ(45deg) translateY(-50%);
  		  	transform:rotateZ(45deg) translateY(-50%);
}

.folding-cube .cube {
  	float:left;
  	width:50%;
  	height:50%;
  	position:relative;
  	-webkit-transform:scale(1.1);
      	-ms-transform:scale(1.1);
          	transform:scale(1.1); 
}

.folding-cube .cube:before {
  	content:'';
  	position:absolute;
  	top:0;
  	left:0;
  	width:100%;
  	height:100%;
  	background-color:#0fe0ba;
  	-webkit-animation:preloader 2.4s infinite linear both;
          	animation:preloader 2.4s infinite linear both;
  	-webkit-transform-origin:100% 100%;
      	-ms-transform-origin:100% 100%;
          	transform-origin:100% 100%;
}

.folding-cube .cube2 {
  	-webkit-transform:scale(1.1) rotateZ(90deg);
          	transform:scale(1.1) rotateZ(90deg);
}

.folding-cube .cube3 {
  	-webkit-transform:scale(1.1) rotateZ(180deg);
          	transform:scale(1.1) rotateZ(180deg);
}

.folding-cube .cube4 {
  	-webkit-transform:scale(1.1) rotateZ(270deg);
          	transform:scale(1.1) rotateZ(270deg);
}

.folding-cube .cube2:before {
  	-webkit-animation-delay:0.3s;
          	animation-delay:0.3s;
}

.folding-cube .cube3:before {
  	-webkit-animation-delay:0.6s;
         	animation-delay:0.6s; 
}

.folding-cube .cube4:before {
  	-webkit-animation-delay:0.9s;
          	animation-delay:0.9s;
}

@-webkit-keyframes preloader {
  	0%, 10% {
	  opacity:0;
    	-webkit-transform:perspective(140px) rotateX(-180deg);
            	transform:perspective(140px) rotateX(-180deg); 
  	} 
  
  	25%, 75% {
		opacity:1;
    	-webkit-transform:perspective(140px) rotateX(0deg);
           		transform:perspective(140px) rotateX(0deg);
  	} 
  
  	90%, 100% {
		opacity:0; 
    	-webkit-transform:perspective(140px) rotateY(180deg);
            	transform:perspective(140px) rotateY(180deg);
    } 
}

@keyframes preloader {
  	0%, 10% {
		opacity:0; 
    	-webkit-transform:perspective(140px) rotateX(-180deg);
            	transform:perspective(140px) rotateX(-180deg);
   	} 
  
  	25%, 75% {
		opacity:1; 
    	-webkit-transform:perspective(140px) rotateX(0deg);
            	transform:perspective(140px) rotateX(0deg);
    } 
  
  	90%, 100% {
		opacity:0; 
    	-webkit-transform:perspective(140px) rotateY(180deg);
            	transform:perspective(140px) rotateY(180deg);
    }
}

/*****************
    - Header -
*****************/
header {
  	padding:120px 0;
  	background:#000;
 	background:url(../preview/images/bg.jpg);
  	background-size:cover;
	text-transform:uppercase;
}

header h1 {
	color:#fff;
	font-weight:700;
	font-size:80px;
	line-height:80px;
	margin-bottom:5px;
}

header h2 {
    font-weight:300;
    font-size:28px;
    color:#ccc;
}

/***************
    - Demo -
***************/
.demo {
  	padding:100px 0;
  	background:#FFFFFF; 
}
  
.demo h2 {
    color:#999999;
    margin-bottom:0;
    font-weight:400;
    text-transform:uppercase;
    letter-spacing:2px; 
}
	
.demo h3 {
    color:#666666;
    letter-spacing:2px;
    font-size:11px;
    margin:15px auto 80px;
    text-transform:uppercase; 
}
	
.demo .item {
    margin-bottom:30px; 
}
	
.demo .item a img {
	-webkit-transition:all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
	   -moz-transition:all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
		-ms-transition:all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
		 -o-transition:all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
			transition:all 0.2s cubic-bezier(0.42, 0, 0.58, 1); 
}
	  
.demo .item a:hover img {
	opacity:0.8; 
}
	  
.demo .item h3 {
	margin-top:20px;
	margin-bottom:20px;
	color:#333;
	font-weight:400;
	text-transform:uppercase;
	font-size:15px;
	letter-spacing:1px; 
}

/*****************
    - Footer -
*****************/
footer {
  	background:#1a1a1a;
  	padding:50px 0; 
}
  
footer span.copyright {
    color:#777;
    margin-top:0;
    margin-bottom:0;
    font-size:12px;
    text-transform:uppercase;
    letter-spacing:2px;
    line-height:19px;
    font-weight:400;
}

footer span.copyright a {
	-webkit-transition:all .3s ease;
	   -moz-transition:all .3s ease;
			transition:all .3s ease;
}
	
footer span.copyright a:active, footer span.copyright a:focus {
	color:#fff; 
}

footer .social {
	display:block;
	clear:both;
	cursor:default;
	line-height:1;
	margin-top:10px;
	text-align:center;
}

footer .social a {
	padding:0 5px;
}

footer .social a i.fa {
	font-size:16px;
	color:#999;
	-webkit-transition:all .3s ease;
	   -moz-transition:all .3s ease;
			transition:all .3s ease;
}

footer .social a:hover i.fa {
	color:#fff;
}

